<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/commerceLogo"
        android:layout_alignBottom="@+id/commerceName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/concepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="concepto"
        android:layout_above="@+id/commerceName"
        android:layout_alignLeft="@+id/commerceName"
        android:layout_alignStart="@+id/commerceName"
        app:layout_constraintTop_toTopOf="@+id/commerceLogo"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/commerceLogo"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Fecha"
        android:layout_above="@+id/concepto"
        android:layout_alignLeft="@+id/commerceName"
        android:layout_alignStart="@+id/commerceName"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/commerceLogo"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/concepto" />

    <TextView
        android:id="@+id/commerceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="commerceName"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/commerceLogo"
        android:layout_toEndOf="@+id/commerceLogo"
        app:layout_constraintLeft_toRightOf="@+id/commerceLogo"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:layout_alignBottom="@+id/commerceLogo"
        android:layout_toRightOf="@+id/commerceLogo"
        android:layout_toEndOf="@+id/commerceLogo"
        app:layout_constraintLeft_toRightOf="@+id/commerceLogo"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/commerceLogo"
        android:layout_marginBottom="0dp" />


</android.support.constraint.ConstraintLayout>